<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Icicleta/Projects/swift/adventofcode/adventofcode2018/puzzle1.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=36&amp;StartingLineNumber=31&amp;Timestamp=566848959.118394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
